biomeNoise: noise/Sandstone
temperatureRange: ExtremelyCold
pdWeight: 0.5
density:
  min: 65
  max: 65
avoidRadius: 65.0
doAvoidPoints: false
dontRelaxChildren: true
sampleBehaviour: PoissonDisk
borderOverride: rocky
biomes:
  - name: biomes/Sedimentary/Frigid
    weight: 4
    tags:
      - LightBug
      - PrickleFlower
      - PrickleFlowerSeed
      - PrickleGrass
      - PrickleGrassSeed
      - Hatch
      - HatchBuried  
      - BasicSingleHarvestPlantSeed
      - BasicSingleHarvestPlant
      - BasicForagePlant
      - BasicForagePlantPlanted
centralFeature:
  type: features/sedimentary/AlgaeBall
features: []
tags:
  - IgnoreCaveOverride
  - NoGlobalFeatureSpawning
  - StartWorld
pointsOfInterest:
zoneType: Sandstone
