TerrainBiomeLookupTable:
  # keys to remove from in-memory structure when this file is loaded
  remove: [] 
  # elements to add from in-memory structure when this file is loaded
  add:
    OilPocketsFrigid:
    - content: Fossil
      bandSize: 0.2
    - content: IgneousRock
      bandSize: 0.75
    - content: Lead
      bandSize: 0.25
    - content: Granite
      bandSize: 0.125
    - content: Lead
      bandSize: 0.25
    - content: SolidCarbonDioxide
      bandSize: 1.5
      overrides:
        massOverride: 1000.0
    - content: SolidCrudeOil
      bandSize: 2
      overrides:
        massMultiplier: 4
