biomeNoise: noise/subworldJungle
temperatureRange: 12
density:
  min: 10
  max: 15
avoidRadius: 15.0
doAvoidPoints: false
dontRelaxChildren: true
sampleBehaviour: PoissonDisk
biomes:
  - name: biomes/Jungle/Frigid
    weight: 1
    tags:
      - SwampLilySeed
      - SpiceVineSeed
      - LeafyPlantSeed
tags:
  - IgnoreCaveOverride
pointsOfInterest:
  geysers_a:
    - poi_jungle_geyser_steam 
  geysers_b:
    - poi_jungle_geyser_methane
    - poi_jungle_geyser_chlorine
zoneType: ToxicJungle
